<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqg-RY-8J3">
                    <rect key="frame" x="30" y="59" width="261" height="450"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Información de la Agencia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mp-FB-fK2">
                            <rect key="frame" x="31" y="117" width="198" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.25098039215686274" green="0.4392156862745098" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="signInLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3gu-mS-jF6">
                            <rect key="frame" x="8" y="16" width="245" height="80"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaE-bJ-kAb">
                            <rect key="frame" x="31" y="154" width="198" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.32549019607843138" green="0.57647058823529407" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gG-5H-hz3">
                            <rect key="frame" x="31" y="173" width="198" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Horario de Atención" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Na-YO-p5a">
                            <rect key="frame" x="31" y="209" width="198" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.32549019610000002" green="0.57647058819999997" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e94-cB-wJy">
                            <rect key="frame" x="31" y="227" width="198" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZa-5s-dRZ">
                            <rect key="frame" x="31" y="264" width="198" height="1"/>
                            <color key="backgroundColor" red="0.32549019610000002" green="0.57647058819999997" blue="0.55294117649999996" alpha="0.85108090753424659" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2cT-ed-gAp"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHk-Y4-NXe">
                            <rect key="frame" x="31" y="273" width="84" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.32549019610000002" green="0.57647058819999997" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8888-8888" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slU-hG-P8V">
                            <rect key="frame" x="123" y="271" width="106" height="22"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ih0-YJ-jFn">
                            <rect key="frame" x="31" y="300" width="198" height="1"/>
                            <color key="backgroundColor" red="0.32549019610000002" green="0.57647058819999997" blue="0.55294117649999996" alpha="0.85108090749999998" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="RzY-HJ-N4m"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distancia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppo-Gl-dtY">
                            <rect key="frame" x="31" y="311" width="59.5" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.32549019610000002" green="0.57647058819999997" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8888-8888" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3be-SR-R4e">
                            <rect key="frame" x="123" y="309" width="106" height="22"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Promedio en llegar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6J-99-Ldp">
                            <rect key="frame" x="31" y="329" width="122" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.32549019610000002" green="0.57647058819999997" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8888-8888" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcF-e7-PkA">
                            <rect key="frame" x="155" y="327" width="74" height="22"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personas en espera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4od-gd-OpD">
                            <rect key="frame" x="31" y="348" width="126" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.32549019610000002" green="0.57647058819999997" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888-8888" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf1-7o-cYg">
                            <rect key="frame" x="155" y="346" width="74" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="BqH-kH-qqj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promedio de espera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZP-Dv-cif">
                            <rect key="frame" x="31" y="366" width="126" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.32549019610000002" green="0.57647058819999997" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888-8888" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48S-cj-nTT">
                            <rect key="frame" x="155" y="365" width="74" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="xYe-Si-usk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exU-hf-vQR">
                            <rect key="frame" x="31" y="394" width="198" height="1"/>
                            <color key="backgroundColor" red="0.32549019610000002" green="0.57647058819999997" blue="0.55294117649999996" alpha="0.85108090749999998" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Khc-qD-ZHA"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="jjZ-Zp-Smn"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adn-m8-8oF">
                            <rect key="frame" x="42" y="402" width="176" height="30"/>
                            <color key="backgroundColor" red="0.32549019610000002" green="0.57647058819999997" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Registrarse en Fila">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="e94-cB-wJy" firstAttribute="leading" secondItem="Iqg-RY-8J3" secondAttribute="leading" constant="31" id="380-60-5OE"/>
                        <constraint firstItem="8mp-FB-fK2" firstAttribute="centerX" secondItem="Iqg-RY-8J3" secondAttribute="centerX" id="3QL-U4-Tcj"/>
                        <constraint firstItem="bZP-Dv-cif" firstAttribute="leading" secondItem="p6J-99-Ldp" secondAttribute="leading" id="8oJ-4Z-IvD"/>
                        <constraint firstItem="nf1-7o-cYg" firstAttribute="centerY" secondItem="4od-gd-OpD" secondAttribute="centerY" id="B3J-qB-dfw"/>
                        <constraint firstItem="slU-hG-P8V" firstAttribute="top" secondItem="OZa-5s-dRZ" secondAttribute="bottom" constant="6" id="CJD-fd-p9a"/>
                        <constraint firstAttribute="trailing" secondItem="slU-hG-P8V" secondAttribute="trailing" constant="32" id="Cwk-rx-mZ2"/>
                        <constraint firstItem="8mp-FB-fK2" firstAttribute="top" secondItem="Iqg-RY-8J3" secondAttribute="top" constant="117" id="D7g-wI-LXb"/>
                        <constraint firstItem="e94-cB-wJy" firstAttribute="centerX" secondItem="Iqg-RY-8J3" secondAttribute="centerX" id="EBZ-iZ-PCj"/>
                        <constraint firstItem="ppo-Gl-dtY" firstAttribute="centerY" secondItem="3be-SR-R4e" secondAttribute="centerY" id="EcG-oT-kw3"/>
                        <constraint firstItem="DHk-Y4-NXe" firstAttribute="leading" secondItem="Iqg-RY-8J3" secondAttribute="leading" constant="31" id="FGT-40-VSQ"/>
                        <constraint firstAttribute="trailing" secondItem="Ih0-YJ-jFn" secondAttribute="trailing" constant="32" id="FaF-72-Bfj"/>
                        <constraint firstItem="DHk-Y4-NXe" firstAttribute="centerY" secondItem="slU-hG-P8V" secondAttribute="centerY" constant="0.5" id="FlQ-9Y-K7R"/>
                        <constraint firstItem="9Na-YO-p5a" firstAttribute="centerX" secondItem="Iqg-RY-8J3" secondAttribute="centerX" id="Hfy-YY-oV1"/>
                        <constraint firstItem="Ih0-YJ-jFn" firstAttribute="top" secondItem="DHk-Y4-NXe" secondAttribute="bottom" constant="8" id="I9d-vb-Wna"/>
                        <constraint firstItem="DaE-bJ-kAb" firstAttribute="leading" secondItem="Iqg-RY-8J3" secondAttribute="leading" constant="31" id="MEQ-zc-95q"/>
                        <constraint firstItem="DHk-Y4-NXe" firstAttribute="top" secondItem="OZa-5s-dRZ" secondAttribute="bottom" constant="8" id="No1-jw-tnK"/>
                        <constraint firstItem="3be-SR-R4e" firstAttribute="top" secondItem="Iqg-RY-8J3" secondAttribute="top" constant="309" id="PEZ-ab-SiF"/>
                        <constraint firstItem="OZa-5s-dRZ" firstAttribute="centerX" secondItem="Iqg-RY-8J3" secondAttribute="centerX" id="PON-IR-1FE"/>
                        <constraint firstItem="DaE-bJ-kAb" firstAttribute="top" secondItem="8mp-FB-fK2" secondAttribute="bottom" constant="16.5" id="Pdy-0S-O0a"/>
                        <constraint firstItem="3gu-mS-jF6" firstAttribute="top" secondItem="Iqg-RY-8J3" secondAttribute="top" constant="16" id="Pq7-LH-FZG"/>
                        <constraint firstItem="e94-cB-wJy" firstAttribute="top" secondItem="9Na-YO-p5a" secondAttribute="bottom" constant="-1" id="QR0-nv-c7a"/>
                        <constraint firstItem="3gu-mS-jF6" firstAttribute="leading" secondItem="Iqg-RY-8J3" secondAttribute="leading" constant="8" id="Qq0-Q4-Cpq"/>
                        <constraint firstItem="5gG-5H-hz3" firstAttribute="top" secondItem="DaE-bJ-kAb" secondAttribute="bottom" id="R6a-ze-Sen"/>
                        <constraint firstItem="OZa-5s-dRZ" firstAttribute="leading" secondItem="Iqg-RY-8J3" secondAttribute="leading" constant="31" id="Ric-6w-uVF"/>
                        <constraint firstItem="9Na-YO-p5a" firstAttribute="leading" secondItem="Iqg-RY-8J3" secondAttribute="leading" constant="31" id="Rqb-gV-a9F"/>
                        <constraint firstItem="48S-cj-nTT" firstAttribute="top" secondItem="wcF-e7-PkA" secondAttribute="bottom" constant="14" id="SI1-JS-Qgs"/>
                        <constraint firstItem="slU-hG-P8V" firstAttribute="leading" secondItem="DHk-Y4-NXe" secondAttribute="trailing" constant="8" id="SKy-SF-27M"/>
                        <constraint firstAttribute="bottom" secondItem="48S-cj-nTT" secondAttribute="bottom" constant="65" id="Svf-5P-nMA"/>
                        <constraint firstItem="48S-cj-nTT" firstAttribute="trailing" secondItem="nf1-7o-cYg" secondAttribute="trailing" id="UGe-MJ-LMV"/>
                        <constraint firstItem="exU-hf-vQR" firstAttribute="top" secondItem="bZP-Dv-cif" secondAttribute="bottom" constant="9" id="UUV-c3-VwH"/>
                        <constraint firstItem="5gG-5H-hz3" firstAttribute="leading" secondItem="Iqg-RY-8J3" secondAttribute="leading" constant="31" id="UWJ-FO-zEm"/>
                        <constraint firstItem="slU-hG-P8V" firstAttribute="leading" secondItem="Iqg-RY-8J3" secondAttribute="leading" constant="123" id="UvM-rE-g8f"/>
                        <constraint firstItem="nf1-7o-cYg" firstAttribute="top" secondItem="3be-SR-R4e" secondAttribute="bottom" constant="15" id="WJk-oY-mKz"/>
                        <constraint firstItem="exU-hf-vQR" firstAttribute="top" secondItem="nf1-7o-cYg" secondAttribute="bottom" constant="26" id="YVc-bV-awa"/>
                        <constraint firstItem="bZP-Dv-cif" firstAttribute="trailing" secondItem="4od-gd-OpD" secondAttribute="trailing" id="ZV4-of-k8l"/>
                        <constraint firstItem="adn-m8-8oF" firstAttribute="leading" secondItem="Iqg-RY-8J3" secondAttribute="leading" constant="42" id="ZXO-kl-tKf"/>
                        <constraint firstItem="48S-cj-nTT" firstAttribute="trailing" secondItem="exU-hf-vQR" secondAttribute="trailing" id="Zwf-by-xTk"/>
                        <constraint firstItem="bZP-Dv-cif" firstAttribute="leading" secondItem="4od-gd-OpD" secondAttribute="leading" id="cTH-VL-GQi"/>
                        <constraint firstItem="exU-hf-vQR" firstAttribute="firstBaseline" secondItem="48S-cj-nTT" secondAttribute="baseline" constant="13" symbolType="layoutAnchor" id="cz4-LZ-zwB"/>
                        <constraint firstAttribute="trailing" secondItem="exU-hf-vQR" secondAttribute="trailing" constant="32" id="eEE-X6-lKc"/>
                        <constraint firstItem="48S-cj-nTT" firstAttribute="leading" secondItem="nf1-7o-cYg" secondAttribute="leading" id="g1e-cy-Lws"/>
                        <constraint firstItem="9Na-YO-p5a" firstAttribute="top" secondItem="5gG-5H-hz3" secondAttribute="bottom" constant="14" id="hfT-oD-Qfm"/>
                        <constraint firstItem="bZP-Dv-cif" firstAttribute="leading" secondItem="exU-hf-vQR" secondAttribute="leading" id="i1Y-m0-CUP"/>
                        <constraint firstItem="48S-cj-nTT" firstAttribute="centerY" secondItem="bZP-Dv-cif" secondAttribute="centerY" id="iUV-3h-G1o"/>
                        <constraint firstItem="48S-cj-nTT" firstAttribute="trailing" secondItem="3be-SR-R4e" secondAttribute="trailing" id="iWo-LX-Y01"/>
                        <constraint firstItem="5gG-5H-hz3" firstAttribute="centerX" secondItem="Iqg-RY-8J3" secondAttribute="centerX" id="jDq-vl-nmz"/>
                        <constraint firstItem="bZP-Dv-cif" firstAttribute="top" secondItem="p6J-99-Ldp" secondAttribute="bottom" constant="18" id="lQz-2L-0fh"/>
                        <constraint firstItem="OZa-5s-dRZ" firstAttribute="top" secondItem="e94-cB-wJy" secondAttribute="bottom" constant="15" id="mCi-Pv-MRO"/>
                        <constraint firstItem="bZP-Dv-cif" firstAttribute="leading" secondItem="ppo-Gl-dtY" secondAttribute="leading" id="ngJ-Q6-1sx"/>
                        <constraint firstItem="Ih0-YJ-jFn" firstAttribute="leading" secondItem="Iqg-RY-8J3" secondAttribute="leading" constant="31" id="ook-dT-Idl"/>
                        <constraint firstItem="adn-m8-8oF" firstAttribute="top" secondItem="exU-hf-vQR" secondAttribute="bottom" constant="7" id="pQJ-eN-hyb"/>
                        <constraint firstItem="48S-cj-nTT" firstAttribute="leading" secondItem="wcF-e7-PkA" secondAttribute="leading" id="pst-50-kaZ"/>
                        <constraint firstAttribute="trailing" secondItem="OZa-5s-dRZ" secondAttribute="trailing" constant="32" id="rPr-yO-Gkx"/>
                        <constraint firstItem="adn-m8-8oF" firstAttribute="centerX" secondItem="Iqg-RY-8J3" secondAttribute="centerX" id="sDH-UW-hrh"/>
                        <constraint firstItem="48S-cj-nTT" firstAttribute="trailing" secondItem="wcF-e7-PkA" secondAttribute="trailing" id="sag-HF-ioM"/>
                        <constraint firstItem="3gu-mS-jF6" firstAttribute="centerX" secondItem="Iqg-RY-8J3" secondAttribute="centerX" id="tk3-YW-GFM"/>
                        <constraint firstItem="DaE-bJ-kAb" firstAttribute="centerX" secondItem="Iqg-RY-8J3" secondAttribute="centerX" id="yXO-mI-SZb"/>
                        <constraint firstItem="exU-hf-vQR" firstAttribute="leading" secondItem="Iqg-RY-8J3" secondAttribute="leading" constant="31" id="yib-Ew-6St"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.75686274509999996" alpha="0.85124143835616439" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Iqg-RY-8J3" secondAttribute="trailing" constant="29" id="Rp0-Hi-iSE"/>
                <constraint firstItem="Iqg-RY-8J3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="XMd-m4-UbL"/>
                <constraint firstItem="Iqg-RY-8J3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="kOK-7O-F5z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Iqg-RY-8J3" secondAttribute="bottom" constant="59" id="nd3-3b-y66"/>
                <constraint firstItem="Iqg-RY-8J3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="39" id="z5y-3S-e21"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="93" y="45"/>
        </view>
    </objects>
    <resources>
        <image name="signInLogo" width="294" height="215"/>
    </resources>
</document>
